<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma page de présentation</title>
    <style>
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }   
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            overflow: hidden;
            border-right: .15em solid #333;
            white-space: nowrap;
            animation: typing 3s steps(30, end), blink-caret .5s step-end;
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: #333; }
        }

        main {
            padding: 20px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            font-family: 'Roboto', sans-serif;
            color: #333;
            padding: 20px;
            text-align: justify;
        }

        .grid-item {
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .grid-item:nth-child(1){
            grid-column: 1 / span 3;
        }

        .grid-item:nth-child(2){
            grid-row: 2 / span 2;
        }

        .grid-item:nth-child(3){
            grid-column: 2 / span 2;
        }

        .grid-item:nth-child(4){
            grid-column: 1 / span 3;
        }

        .grid-item:first-child{
            grid-row-start: 1;
            grid-column-end: 4;
        }

        .image{
            width: 100%;
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }

        a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        a:hover {
            color: orange;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur ma page de présentation !</h1>
    </header>
    <main>

        <section class="grid-container">
            <div class="grid-item">Ma présentation GIT</div>
            <div class="grid-item">
                <p>Je m'appelle Lucien et je suis étudiant à l'ESPI à Lille.</p>
                <p>Sur cette page, vous trouverez des informations sur moi, mes projets et mes centres d'intérêt.</p>
                <p>N'hésitez pas à me contacter si vous avez des questions ou si vous souhaitez en savoir plus !</p>
            </div>
            <div class="grid-item">
                <a href="https://github.com/lucien-wrq" target="_blank">Voir mon profil GitHub</a>
                <br><br><br>
                <img src="singe.jpg" alt="Logo profil GitHub" class="image">
            </div>
            <div class="grid-item"></div>
        </section>
    </main>
    <footer>
        <p>&copy; Lucien 2024</p>
    </footer>
</body>
</html>
